# Config db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
enable.trace=false
spring.cloud.compatibility-verifier.enabled=false

# Config eureka
spring.application.name=venda-service
server.port=8084
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=health,info
